
# Aaron config options:
set -g mouse on
set -g base-index 1

# Don't update SSH_AUTH_SOCK when attaching - we handle it with symlink
#set -g update-environment -r SSH_AUTH_SOCK

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# 1. Unbind the default Ctrl+b prefix
unbind C-b

# 2. Set the new prefix to Ctrl+Space
set -g prefix C-Space

# 3. Allow sending the prefix to nested sessions by pressing it twice
bind C-Space send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


