# Application bindings
bind = SUPER, RETURN, exec, alacritty
bind = SUPER SHIFT, B, exec, firefox
bind = SUPER, space, exec, walker

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
