# Application bindings
bind = SUPER, RETURN, exec, kitty
bind = SUPER SHIFT, B, exec, firefox


# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
